@font-face
  font-family: 'UniversCyr 500'
  src: url('../fonts/UniversLTCYR-500.eot' )
  src: url('../fonts/UniversLTCYR-500.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'UniversCyr 700'
  src: url('../fonts/UniversLTCYR-700.eot' )
  src: url('../fonts/UniversLTCYR-700.woff') format('woff')
  font-weight: 700
  font-style: normal
