*
  box-sizing: border-box

body
  background: #E5E5E5

.container
  margin: auto
  width: 1024px
  height: 768px
  background: #FFFFFF

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 37px
  box-shadow: 6px 6px 18px rgba(0, 0, 0, 0.1)

.wrapper-logo
  position: relative

.wrapper-logo img
  width: 81px
  height: 68px

.wrapper-logo svg
  position: absolute
  right: 38%
  top: 20%

.schedule
  height: 100%
  padding-top: 192px
  padding-bottom: 75px
  background-image: url(../images/BG-schedule.png)
  background-size: cover

.dynamics
  display: flex
  padding-left: 37px
  margin-bottom: 65px

  &__picture
    position: relative
    width: 688px
    height: 320px
    margin-right: 10px
    background-image: url(../images/legends-1.png)
    background-size: cover

  &__picture img
    position: absolute
    width: 600px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &__picture

    &__red
      left: 53% !important

  &__text
    max-width: 250px
    max-height: 220px
    padding: 18px
    font-family: 'UniversCyr 500'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 28px
    color: #CE005B
    border: 2px solid #CE005B
    border-radius: 48px

  &__buttons
    display: flex
    align-items: center
    justify-content: space-between
    width: 175px
    margin: auto

  &__button
    position: relative
    width: 50px
    height: 50px
    background: #F7F7FC
    box-shadow: inset 2px 2px 6px rgba(0, 12, 70, 0.2)
    border: 1px solid rgba(0, 12, 70, 0.2)
    border-radius: 200px

    &::before
      position: absolute
      content: ""
      width: 32px
      height: 32px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background: #FFFFFF
      box-shadow: 2px 2px 6px rgba(2, 0, 91, 0.2), inset -12px -12px 24px rgba(2, 0, 91, 0.1)
      border-radius: 800px
